pipeline {
    agent any
 
    tools {
        jdk "jdk"
        maven "maven"
    }
 
    stages {
        stage('Build') {
            steps {
                // Checkout source code from Git repository
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '73e11b73-804f-4dfb-9fd4-fd0f8d36843d', url: 'https://github.com/kanchanaseepana/JENoteapp']])
                // Build the project
                bat 'mvn clean package'
            }
        }
 
        stage('Test') {
            steps {
                // Run tests
                bat 'mvn test'
            }
        }
    }
}