pipeline{
    agent any
    tools{
        maven 'maven'
        jdk 'jdk'
    }
    environment {
        DOCKER_IMAGE = 'kanchanaseepana/dockerass2'
    }
    stages {
        stage('Build Maven'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '73e11b73-804f-4dfb-9fd4-fd0f8d36843d', url: 'https://github.com/kanchanaseepana/devopsass2.git']])
                bat 'mvn clean install'
            }
        }
        stage('Sonar Analysis') {
            steps {
                 withSonarQubeEnv('SonarQube_server'){
                     bat 'mvn sonar:sonar'
                 }
            }  
        }
        stage('Build Docker Image'){
            steps{
                script{
                    bat '''
                    wsl /usr/bin/docker build -t %DOCKER_IMAGE% .
                '''
                }
            }
        }
        stage('Deploy') {
            steps {
                bat '''
                wsl /usr/bin/docker run -d --name docker-ass2-container -p 8089:8089 %DOCKER_IMAGE%
                wsl /usr/bin/docker ps
                wsl /usr/bin/docker logs docker-ass2-container
                '''
            }
        }
    }
}