Scope:

-Create a virtual network (VPC) consisting of two subnets, with each subnet accommodating up to 16 IP addresses. One subnet with 10.0.0.0/28 and another with ip 10.0.0.16/28.

-Designate one subnet as public and the other as private within the VPC.

-Deploy a Virtual Machine (VM) inside one of the subnets and install an application code that I had previously developed.
 
-Allowing necessary protocols and ports: NACL rules can be configured to permit the required protocols and ports for communication between resources.

-This ensures that the backend (Spring Boot) and frontend (Angular) components can interact appropriately and Security Groups (SGs) to ensure secure communication and control access to the resources like HTTP and MYSQL as per requirement.

-Establish a secure communication channel between the VM and a database (RDS) to facilitate interaction between the deployed application and the database.

-I utilized the Elastic Beanstalk service to easily deploy the application, benefiting from its managed and scalable infrastructure. With Elastic Beanstalk.

-I automated the provisioning of resources, such as EC2 instances and load balancers. I also took advantage of its auto-scaling capabilities, ensuring optimal performance during high traffic periods.

-Additionally, I created an IAM role and assigned the necessary policies to facilitate the deployment process. This simplified the management of the application's infrastructure within the AWS ecosystem.

-Create a Lambda function that triggers automatically as soon as a file is uploaded to an S3 bucket.

-Develop the Lambda function to print the name of the uploaded file within the function itself.

Assumptions:

1. AWS Account: I had assumed that I possessed the necessary access privileges and credentials to create and configure the required AWS resources, such as VPC, subnets, VMs, RDS instances, Elastic Beanstalk applications, S3 buckets, and Lambda functions.

2. Application Code: As part of the project, I used an existing application code that I had previously developed which is a product application that consists of a backend created using the Spring Boot framework and a frontend built with Angular.
   This code was compatible with the VM and Elastic Beanstalk, allowing for smooth deployment.

3. AWS Services Availability: I ensured that all the necessary AWS services (VPC, EC2, RDS, Elastic Beanstalk, S3, and Lambda) were available within the chosen AWS region and could be accessed and utilized for the project.

4. S3 Bucket Configuration: I assumed that a properly configured S3 bucket was already in place, enabling the triggering of the Lambda function upon file uploads.
   This could include processing the uploaded file, performing validations, triggering downstream actions, or storing the file information in a database or logging system. 
   The Lambda function leverages the event-driven architecture of AWS, allowing seamless integration with the S3 bucket and providing real-time responsiveness to file uploads.

5. Security Measures: I incorporated appropriate NACLs and SGs to establish secure communication channels and control access between the resources involved in the project.
   This ensures that the backend (Spring Boot) and frontend (Angular) components can interact appropriately and Security Groups (SGs) to ensure secure communication and control access to the resources like HTTP and MYSQL as per requirement.

6. Application Functionality: While the project's focus was primarily on infrastructure setup and deployment, I ensured that the application code had the necessary functionality to interact with the deployed resources, such as the VM and the database.

7. Cost and Billing: I took into consideration the costs associated with the utilized AWS services and implemented precautions to avoid any unexpected expenses.

8. Backup and Disaster Recovery: Given that the project did not explicitly address backup and disaster recovery requirements, I assumed that these aspects were not within the current project's scope.

9. Documentation and Testing: As part of the project, I provided comprehensive documentation detailing the setup, configuration, and steps taken to accomplish each task. Additionally, I conducted thorough testing to ensure the functionality and security of the deployed resources and application.
