/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography and Colors */
html {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* Body Styles */
body {
  min-height: 100vh;
  font-size: 1.6rem;
}

/* Input and Form Elements */
input,
textarea,
button,
select {
  font: inherit;
  margin-bottom: 1em;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

/* Post Styles */
.post {
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
  padding: 1rem;
  text-align: center;
  background: linear-gradient(to right, #00aeff, #00e5ff);
  color: #fff;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Navigation Styles */
nav {
  justify-content: flex-end;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  margin-right: 1.5rem;
}

nav a,
nav a:visited {
  color: #55aaff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover,
nav a:focus {
  color: #f8f8f8;
}

/* Main Content Container */
main {
  max-width: 900px;
  margin: 2rem auto;
}

/* Section Styles */
section {
  margin-top: 2rem;
}

/* Article Styles */
article {
  margin: 5px;
  border: 2px solid #333;
  border-radius: 15px;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heading Styles */
h1{
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
h2 {
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2rem;
  margin-top: 1rem;
}

h2 {
  margin-bottom: 1.5rem;
}

/* Paragraph Styles */
p {
  font-size: 1.4rem;
  line-height: 1.6;
  margin: 1rem 0;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

textarea {
  height: 200px;
}

/* Reaction Button Styles */
.reactionButton {
  margin: 0 0.25em 0 0;
  background: transparent;
  border: 2px solid #333;
  color: #333;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.reactionButton:hover {
  transform: scale(1.1);
  background-color: #333;
  color: #a40d0d;
}

/* Link Styles */
.link {
  text-decoration: none;
  text-decoration-color: #333;
  /* background-color: plum;
  transition: background-color 0.3s; */
}

.link:hover {
  background-color: #ddd;
}

/* New Post Button Styles */
.newpostbutton {
  background-color: #ff5500;
  color: #fff;
  margin-left: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newpostbutton:hover {
  background-color: #ff4400;
}

/* View Button Styles */
.viewbutton {
  text-decoration: none;
  background-color: #55aaff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.viewbutton:hover {
  background-color: #468b8d;
}

/* Edit Button Styles */
.editbutton {
  background-color: #93d98f;
  color: #ffffff;
  margin-left: 20px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.editbutton:hover {
  background-color: #7ec17c;
}

/* Delete Button Styles */
.deleteButton {
  background-color: #002aff;
  color: #fff;
  margin-left: 20px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.deleteButton:hover {
  background-color: #00ff77;
}

/* Error Message Styles */
.error {
  color: #00d0ff;
  font-weight: bold;
  margin-top: 1rem;
}
img {
  width: 300px;
  height: 300px;
}
